.all{
    margin: auto;
    background-image: url(./거래소이미지/거래소배경.JPG);
    background-size: cover;
    color: blanchedalmond;
    font-size: 15px;
    font-weight: bold;
    user-select: none;
    width: 1100px;
    height: 680px;
}

.top{
    height: 100px;
    display: grid;
    grid-template-columns: 20% 40% 25% 15%;
    border-bottom: solid 3px rgba(255, 249, 212, 0.1);
}

    .level{
        height: 50px;
        display: grid;
        margin-top: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .level > *{
        margin-top: 5px 0px 0px 0px
    }

    #fifty{
        margin-left: 10px;
        grid-row: 1/3;
        grid-column: 1/1;
    }

    #redbar{
        margin-left: 10px;
        grid-row: 1/1;
        grid-column: 2/9;
        margin-bottom: 5px;
    
       
    }
    #bluebar{
        margin: 0px;
        margin-left: 10px;
        grid-row: 2/2;
        grid-column: 2/9;
    }
    #statebar{
      
        grid-row: 3/3;
        grid-column: 1/9;
        padding: 0px;
        margin: 0px;
    }

    .posion{
        vertical-align: middle;
        margin: 20px 100px 100px 0px;
        margin-left: 30px;
    }

    .market{
        width: 400px;
        margin-left:  100px;
        margin-top: 20px;
        vertical-align: middle;
        font-size: 40px;
        font-weight: 700;
        opacity: 0.8;
    }

    .esc{
        text-align: right;
        margin-right: 20px;
        margin-top: 30px;
    }

.searchbar{
    height: 60px;
    display: grid;
    text-align: center;
    vertical-align: middle;
    grid-template-columns: 17% 17% 17% 17% auto;
}
    .searchbar > *{
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 10px;
        line-height: 50px;
        font-size: 20px;
        border-bottom: ivory 3px solid;
    }
    .searchbutton{
        background-color: rgba(255, 255, 235, 0.1);
        cursor:pointer;
        opacity: 0.5;
    }

.center{
    display: grid;
    grid-template-columns: 20% auto;
    border-top: solid 3px rgba(255, 249, 212, 0.1);
    margin-top: 10px;
}
    .left{
        margin-top: 2px;
        display: grid;
        grid-template-rows: 10% 15% 15% 15% 15% 15% 15%;
        height: 500px;
    }
    .left > *{
        margin: 10px 15px 2px 10px;
        background-color: rgba(255, 255, 235, 0.1);
        font-size: 20px;
        text-align: right;
        line-height: 60px;
        cursor:pointer;
        opacity: 0.5;

    }
    .left >:first-child{
        text-align: center;
        line-height: 40px;
    }

    .arrow{
        pointer-events: none;
    }

    .right{
        display: grid;
        grid-template-rows: 10% 10% auto;
        margin: 5px 5px 5px 5px;
    }

    .right > *{
        margin: 5px 5px 5px 5px;
        
    }
        .infobar{
            display: grid;
            grid-template-columns: 47% 33% 20%;
        }

            .textfield{
                position: relative;
                width: 280px;
                vertical-align: middle;
                margin-top: 5px;
            }
            .textfield > input{
                border: none; background: transparent; display:block; width: 100%; box-sizing: border-box;
                background-color: rgba(255, 255, 235, 0.1);
                height: 30px;
                font-size: 8px;
            }
            .textfield > span{
                position: absolute; top: 2px; right: 5px;
            }

            .submit{
                background-color: rgb(119, 58, 23);
                margin-top: 6.5px;
                margin-left: 10px;
                width: 140px;
                box-shadow:  0 0 5px rgba(255, 211, 17, 0.863) inset,
                             0 0 10px rgba(254, 255, 170, 0.781) inset;
                
            }

        .namebar{
            margin-left: 9px;
            width: 840px;
            background-color: rgba(255, 255, 235, 0.1);
        }
        .namebar > *{
            line-height: 40px;
            margin-right: 220px;
            margin-left: 150px;
            font-size: 17px;
            opacity: 0.8;
        }

        .itembar{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            
        }
            .items{
                display: grid;
                grid-template-columns: 20% 45% 35%;
                color: rebeccapurple;
                margin: 5px 15px 5px 5px;
                background-color: rgba(255, 255, 235, 0.1);

            }
                .picture{
                    margin-top: 8px;
                    margin-left: 8px;
                }
                .textpic{
                    margin-left: 10px;
                    font-size: 17px;
                    color: white;
                }
                .textpic :first-child{
                    margin-top: 15px;
                }
                .textpic :nth-child(2){
                    color: lightgreen;
                    margin-top: 5px;
                }
                .marchan{
                    background-color: rgb(29, 78, 151);
                    margin-left: 15px;
                    margin-top: 22px;
                    height: 40px;
                    width: 120px;
                    color: white;
                    box-shadow:  0 0 5px rgba(99, 198, 255, 0.829) inset,
                                 0 0 10px rgba(168, 230, 241, 0.856) inset;
                }
